{
  "name": "shiroa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "Apache-2.0",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "docs": "cargo run --release --bin shiroa -- serve --font-path ./assets/fonts/ -w . github-pages/docs",
    "docs:html": "yarn docs --mode static-html",
    "generate-ci": "dist generate",
    "draft-release": "node scripts/draft-release.mjs"
  },
  "dependencies": {},
  "devDependencies": {}
}